<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        /*.Exposition {
            color: black;
            font-size: 20px;
            font-family: Mulish;
            font-weight: 700;
            word-wrap: break-word
        }

        .Visites {
            color: black;
            font-size: 20px;
            font-family: Mulish;
            font-weight: 700;
            word-wrap: break-word
        }

        .Artiste {
            color: black;
            font-size: 20px;
            font-family: Mulish;
            font-weight: 700;
            word-wrap: break-word
        }

        .Contact {
            color: black;
            font-size: 20px;
            font-family: Mulish;
            font-weight: 700;
            word-wrap: break-word
        }

        .Suivez-nous {
            color: black;
            font-size: 15px;
            font-family: Mulish;
            font-weight: 700;
            word-wrap: break-word
        }

        .Anet {
            color: black;
            font-size: 10px;
            font-family: Mulish;
            font-weight: 700;
            word-wrap: break-word
        }

        .anetsbirrazzuoli {
            color: black;
            font-size: 10px;
            font-family: Mulish;
            font-weight: 700;
            word-wrap: break-word
        }

        .Notre {
            color: black;
            font-size: 13px;
            font-family: Mulish;
            font-weight: 700;
            word-wrap: break-word
        }*/

      

        .a {
            width: 128px;
            height: 47px;
            left: 1011px;
            top: 190px;
            position: absolute;
            text-align: center;
            text-decoration: underline;
        }

        .b {
            width: 128px;
            left: 1007px;
            top: 325px;
            position: absolute;
            text-align: center;
        }

        .mainBox:hover {
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
            border: 1px black solid
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('Images/MainImages/BackgroundArbre.png');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This ensures the background doesn't scroll */
        }

        .custom-label {
            width: 100%;
            text-align: center;
            color: black; /* Initial text color */
        }

            .custom-label.clicked {
                color: white; /* Text color when clicked */
            }
    </style>
    <script type="text/javascript">

        function clickOnNouveaute() {
            document.getElementById("pagesFrame").src = "Nouveaute.html";
            document.getElementById("pagesFrame").style.backgroundImage.src = "Images/MainImages/BackgroundArbre.png";
            document.getElementById("pagesFrame").style.display = "flex";
            document.getElementById("menuBtnClose").click();
        }

        function clickOnOeuvres() {
            document.getElementById("pagesFrame").src = "Oeuvres.html";
            document.getElementById("pagesFrame").style.display = "flex";
            document.getElementById("menuBtnClose").click();
        }

        function clickOnHoraires() {
            document.getElementById("pagesFrame").src = "Horaires.html";
            document.getElementById("pagesFrame").style.display = "flex";
            document.getElementById("menuBtnClose").click();
        }

        function clickOnReserver() {
            document.getElementById("pagesFrame").src = "ReserverMaVisite.html";
            document.getElementById("pagesFrame").style.display = "flex";
            document.getElementById("menuBtnClose").click();
        }

        function clickOnBiographie() {
            document.getElementById("pagesFrame").src = "Biographie.html";
            document.getElementById("pagesFrame").style.display = "flex";
            document.getElementById("menuBtnClose").click();
        }

        function clickOnAtelier() {
            document.getElementById("pagesFrame").src = "Atelier.html";
            document.getElementById("pagesFrame").style.display = "flex";
            document.getElementById("menuBtnClose").click();
        }

        function clickOnAvis() {
            document.getElementById("pagesFrame").src = "Avis.html";
            document.getElementById("pagesFrame").style.display = "flex";
            document.getElementById("menuBtnClose").click();
        }

        function clickOnContact() {
            document.getElementById("pagesFrame").src = "Contact.html";
            document.getElementById("pagesFrame").style.display = "flex";
            document.getElementById("menuBtnClose").click();
        }

        function goToHomePage() {
            document.getElementById("pagesFrame").style.display = "none";
            document.getElementById("menuBtnClose").click();
        }

    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <iframe id="pagesFrame" src="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; display: none;"></iframe>
    <button id="menuBtnOpen" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" style="position: absolute;">
        Home
    </button>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="width: 300px; background-color: #D9D9D9">
        <div class="offcanvas-header">
            <div class="offcanvas-title" id="offcanvasExampleLabel">
                <img src="Images/MainImages/LogoAnet.png" onclick="goToHomePage();"/>
            </div>
            <button id="menuBtnClose" type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <!--Exposition-->
            <div class="d-inline-flex gap-1 col-12">
                <a class="btn" data-bs-toggle="collapse" href="#expositionOptions" role="button" aria-expanded="true" aria-controls="expositionOptions" style="width: 100%;">
                    <label style="width: 100%; text-align: center;">Exposition</label>
                </a>
            </div>
            <div class="collapse" id="expositionOptions" style="">
                <a class="btn" style="width: 100%;">
                    <label style="width: 100%; text-align: center;" onclick="clickOnNouveaute();">Nouveaute</label>
                </a>
                <a class="btn" style="width: 100%;">
                    <label style="width: 100%; text-align: center;" onclick="clickOnOeuvres();">Oeuvres</label>
                </a>
            </div>
            <!--Visites-->
            <div class="d-inline-flex gap-1 col-12">
                <a class="btn" data-bs-toggle="collapse" href="#visitesOptions" role="button" aria-expanded="true" aria-controls="visitesOptions" style="width: 100%;">
                    <label style="width: 100%; text-align: center;">Visites</label>
                </a>
            </div>
            <div class="collapse" id="visitesOptions" style="">
                <a class="btn" style="width: 100%;">
                    <label style="width: 100%; text-align: center;" onclick="clickOnHoraires();">Horaires</label>
                </a>
                <a class="btn" style="width: 100%;">
                    <label style="width: 100%; text-align: center;" onclick="clickOnReserver();">Reserver ma visite</label>
                </a>
            </div>
            <!--Artiste-->
            <div class="d-inline-flex gap-1 col-12">
                <a class="btn" data-bs-toggle="collapse" href="#artisteOptions" role="button" aria-expanded="true" aria-controls="artisteOptions" style="width: 100%;">
                    <label class="custom-label">Artiste</label>
                </a>
            </div>
            <div class="collapse" id="artisteOptions" style="">
                <div>
                    <a class="btn" style="width: 100%;">
                        <label style="width: 100%; text-align: center;" onclick="clickOnBiographie();">Biographie</label>
                    </a>
                </div>
                <div>
                    <a class="btn" style="width: 100%;">
                        <label style="width: 100%; text-align: center;" onclick="clickOnAtelier();">Atelier</label>
                    </a>
                </div>
            </div>
            <!--Contact-->
            <div class="d-inline-flex gap-1 col-12">
                <a class="btn" data-bs-toggle="collapse" href="#contactOptions" role="button" aria-expanded="true" aria-controls="contactOptions" style="width: 100%;">
                    <label style="width: 100%; text-align: center;">Contact</label>
                </a>
            </div>
            <div class="collapse" id="contactOptions" style="">
                <a class="btn" style="width: 100%;">
                    <label style="width: 100%; text-align: center; border-top: 1px;" onclick="clickOnAvis();">Avis</label>
                </a>
                <a class="btn" style="width: 100%;">
                    <label style="width: 100%; text-align: center;" onclick="clickOnContact();">Contact</label>
                </a>
            </div>

            <div id="instaFacebook" class="gap-1 col-12" style="position:absolute; bottom:5%;">
                <div class="row m-0 p-0">
                    <div class="col-3 justify-content-center">
                        <img src="Images/MainImages/FacebookIconBlack.png" style="width: 62%; height: 88%; margin-left: 10px;" />
                    </div>
                    <div class="col-8 justify-content-center" style="margin-top: 3px; padding-left: 0px;">
                        Anet
                    </div>
                </div>
                <div class="row m-0 p-0">
                    <div class="col-3 justify-content-center">
                        <img src="Images/MainImages/InstaLogo.png" style="width: 100%; height: 100%;" />
                    </div>
                    <div class="col-8 justify-content-center" style=" margin-top: 12px; padding-left: 0px;">
                        @anetsbirrazzuoli
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
