<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('Images/Visites_Horaires/image40.png');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .button:hover {
  background-color: rgb(159, 189, 175); /* Nouvelle couleur de fond au survol */
  color: white; /* Nouvelle couleur du texte au survol */
}
.message-box {
  display: none;
  background-color: #f0f0f0;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div style="position: absolute;width: 75%;height: 65%;background-color: white;border: 1px solid #ccc;text-align: center;left: 11%;top: 15%;opacity: 0.89;background-color: rgb(159, 189, 175);">
        <div style="position: absolute;width: 75%;height: 54%;background-color: white;border: 1px solid #ccc;text-align: center;left: 11%;top: 25%;opacity: 0.89;/* background-color: darkolivegreen; */">
            <div class="row m-0 p-0" style="font-size: 10px;">
                <div class="col-12 mt-4 justify-content-center">
                    <b>Horaires</b>
                </div>
                <div class="col-12 mt-4 justify-content-center">
                    Lundi:     9h30 - 19h
                </div>
                <div class="col-12 mt-4 justify-content-center">
                    Mardi:     9h30 - 19h
                </div>
                <div class="col-12 mt-4 justify-content-center">
                    Mercredi:     9h30 - 19h
                </div>
                <div class="col-12 mt-4 justify-content-center">
                    Jeudi:     9h30 - 19h
                </div>
                <div class="col-12 mt-4 justify-content-center">
                    Vendredi:     9h30 - 19h
                </div>
            </div>
        </div>
    </div>
    <div style="position: absolute;width: 50%;height: 8%;background-color: rgb(214, 232, 221);text-align: center;left: 23%;top: 20%;line-height: 30px;">
        <div class="row" style="height: 30%;"></div>
        <div class="row" style="justify-content: center;">
            Reserver ma visite
        </div>
        <div class="row"></div>
    </div>
    <div style="position: absolute; width: 50%; height: 8%; background-color: dimgrey; text-align: center; left: 23%; top: 70%; line-height: 30px;">
        <div class="row" style="height: 30%;"></div>
        <a href="#" class="button">Valider</a>
        </div>
        <div id="messageBox" class="message-box">
            Votre visite est confirmée
          </div>
          <script src="script.js"></script>
    </div>
</body>
</html>
